.view-evaluate {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100px;
}

.view-star {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 60px;
}

.view-barber {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.name {
    display: inline-block;
    width: 100%;
    font-size: 20px;
}

.position {
    display: inline-block;
    width: 100%;
    font-size: 10px;
}
