<view class="my">
    <view class="view-loginbtn" wx:if="{{!hasUserInfo}}">
        <v-btn bindtap="getUserProfile">微信登录</v-btn>
    </view>
    <view class="userinfo" wx:else>
        <card-view>
            <v-row>
                <v-col span="4">
                    <v-img round bindtap="bindViewTap" fit="cover" width="50" height="50" src="{{userInfo.avatarUrl}}"></v-img>
                </v-col>
                <v-col span="20">
                    <view>
                        <text class="userinfo-nickname">{{userInfo.nickName}}</text>
                    </view>
                    <view>
                        <text class="userinfo-usertype">{{userType}}</text>
                    </view>
                    <text class="userinfo-phoneNumber">{{userInfo.phoneNumber}}</text>
                    <v-btn wx:if="{{!userInfo.phoneNumber}}" class="btn-ral" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" size="mini">注册登录</v-btn>
                    <v-btn wx:else class="btn-ral" open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber" size="mini">更换账号</v-btn>
                </v-col>
            </v-row>
        </card-view>
        <van-grid clickable  column-num="3">
            <view wx:for="{{app}}" wx:key="index">
                <van-grid-item 
                link-type="navigateTo"
                url="{{item.link}}"
                icon="{{item.img}}"
                text="{{item.title}}"
                />
            </view>
        </van-grid>
    </view>
</view>
<v-toast id="van-toast" />