<view wx:if="{{!hasLogin}}" style="width: 100%;height: 100%;">
    <v-img width="100%" fit="widthFix" src="/images/others/empty.png" />
    <text style="margin-left: 150px;">请先登录</text>
</view>
<view wx:else>
    <van-tabs active="{{ active }}" bind:click="changeTab">
        <van-tab title="排队中" name="0">
            <card-view wx:for="{{info}}" wx:key="index">
                <v-row>
                    <v-col span="6">
                        <v-img round width="45" height="45" fit="contain" src="{{item.barber_head}}"></v-img>
                    </v-col>
                    <v-col span="12">
                        <text class="name">{{item.barber_name}}</text>
                        <text class="position">{{item.position}}</text>
                    </v-col>
                    <v-col span="6">
                        <v-btn class="btn-line" size="small" bind:click="cancelLine" data-orderid="{{item.order_id}}">取消排队</v-btn>
                    </v-col>
                </v-row>
                <van-cell-group>
                    <van-cell title="排队" value="第{{item.sort}}位" />
                    <van-cell title="服务项目" value="{{item.order_type}}" />
                    <van-cell title="价格" value="￥{{item.price}}" />
                    <van-cell title="取号时间" value="{{item.time}}" />
                </van-cell-group>
            </card-view>

        </van-tab>
        <van-tab title="服务中" name="1">
            <card-view wx:for="{{info}}" wx:key="index">
                <v-row>
                    <v-col span="6">
                        <v-img round width="45" height="45" fit="contain" src="{{item.barber_head}}"></v-img>
                    </v-col>
                    <v-col span="12">
                        <text class="name">{{item.barber_name}}</text>
                        <text class="position">{{item.position}}</text>
                    </v-col>
                    <v-col span="6">
                        <v-btn class="btn-line" size="small" bind:click="showPopup" data-price="{{item.price}}">去支付</v-btn>
                    </v-col>
                </v-row>
                <van-cell-group>
                    <van-cell title="服务项目" value="{{item.order_type}}" />
                    <van-cell title="价格" value="￥{{item.price}}" />
                    <van-cell title="取号时间" value="{{item.time}}" />
                </van-cell-group>
                <van-popup show="{{ show }}" z-index="10000" position="bottom" closeable close-icon-position="top-left" custom-style="height: 40%;" bind:close="onClose">
                    <view class="view-price">
                        <text class="text-price">￥{{item.price}}</text>
                    </view>
                    <view class="view-phone">
                        <text class="text-wx">微信账号</text>
                        <text class="text-phone">{{userInfo.phoneNumber}}</text>
                    </view>
                    <view class="view-btn">
                        <v-btn class="btn-pay" block size="large" type="info" bind:click="pay" data-orderid="{{item.order_id}}">确认支付</v-btn>
                    </view>
                </van-popup>
            </card-view>
        </van-tab>
        <van-tab title="待评价" name="2">
            <card-view wx:for="{{info}}" wx:key="index">
                <v-row>
                    <v-col span="6">
                        <v-img round width="45" height="45" fit="contain" src="{{item.barber_head}}"></v-img>
                    </v-col>
                    <v-col span="12">
                        <text class="name">{{item.barber_name}}</text>
                        <text class="position">{{item.position}}</text>
                    </v-col>
                    <v-col span="6">
                        <v-btn class="btn-line" size="small" bind:click="goto" data-url="/pages/evaluate/evaluate?title=评价&order_id={{item.order_id}}" data-orderid="{{item.order_id}}">去评价</v-btn>
                    </v-col>
                </v-row>
                <van-cell-group>
                    <van-cell title="服务项目" value="{{item.order_type}}" />
                    <van-cell title="价格" value="￥{{item.price}}" />
                    <van-cell title="取号时间" value="{{item.time}}" />
                    <van-cell title="支付时间" value="{{item.pay_time}}" />
                </van-cell-group>
            </card-view>
        </van-tab>
        <van-tab title="已完成" name="3">
            <card-view wx:for="{{info}}" wx:key="index">
                <v-row>
                    <v-col span="6">
                        <v-img round width="45" height="45" fit="contain" src="{{item.barber_head}}"></v-img>
                    </v-col>
                    <v-col span="12">
                        <text class="name">{{item.barber_name}}</text>
                        <text class="position">{{item.position}}</text>
                    </v-col>
                    <v-col span="6">
                        <v-btn class="btn-line" size="small" bind:click="goto" data-url="/pages/evaluateDetail/evaluateDetail?title=评价详情&evaluateId={{item.evaluate_id}}" data-orderid="{{item.order_id}}">查看评价</v-btn>
                    </v-col>
                </v-row>
                <van-cell-group>
                    <van-cell title="服务项目" value="{{item.order_type}}" />
                    <van-cell title="价格" value="￥{{item.price}}" />
                    <van-cell title="取号时间" value="{{item.time}}" />
                    <van-cell title="支付时间" value="{{item.pay_time}}" />
                    <van-cell title="评价时间" value="{{item.evaluate_time}}" />
                </van-cell-group>
            </card-view>
        </van-tab>
        <van-tab title="取消排队" name="4">
            <card-view wx:for="{{info}}" wx:key="index">
                <v-row>
                    <v-col span="6">
                        <v-img round width="45" height="45" fit="contain" src="{{item.barber_head}}"></v-img>
                    </v-col>
                    <v-col span="18">
                        <text class="name">{{item.barber_name}}</text>
                        <text class="position">{{item.position}}</text>
                    </v-col>
                </v-row>
                <van-cell-group>
                    <van-cell title="服务项目" value="{{item.order_type}}" />
                    <van-cell title="价格" value="￥{{item.price}}" />
                    <van-cell title="取号时间" value="{{item.time}}" />
                    <van-cell title="取消时间" value="{{item.cancel_time}}" />
                </van-cell-group>
            </card-view>
        </van-tab>
    </van-tabs>
</view>
<v-toast id="van-toast" />