<view>
    <swiper indicator-dots circular autoplay>
        <swiper-item wx:for="{{swiperList}}" wx:key="index">
            <v-img width="100%" fit="widthFix" src="{{item.img}}" />
        </swiper-item>
    </swiper>
    <van-notice-bar left-icon="volume-o" text="{{notice}}" />
    <view class="masonry">
        <view class="img-container" wx:for="{{products}}" wx:key="index">
            <v-img image-class="image-class" width="100%" fit="widthFix" src="{{item.img}}" />
            <text class="text-message">{{item.message}}</text>
        </view>
    </view>
</view>
<v-toast id="van-toast" />