<!--pages/home/home.wxml-->
<view>{{message}}</view>
<view wx:for="{{movies}}" wx:key="index">{{item.name}}</view>
<view>count：{{count}}</view>
<button size="mini" bind:tap="add">+</button>
<button size="mini" bind:tap="de">-</button>
<button bindtap='houduanButton1'>点击发起请求</button>
<view>请求的数据：{{msg}}</view>
<card-view></card-view>
<card-view></card-view>
